version: "3.8"

services:
  # Serviço do Banco de Dados
  db:
    image: postgres:17
    container_name: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: mrq831028
      POSTGRES_USER: zemarques
      POSTGRES_DB: estoque-db
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432" # <-- Porta do PostgreSQL adicionada aqui
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      # Corrigido o nome do banco para estoque-db
      test: ["CMD-SHELL", "pg_isready -U zemarques -d estoque-db"]
      interval: 5s
      timeout: 5s
      retries: 10
      
  app:
    build: .
    ports:
      - "3001:3001"
    environment:
      PORT: 3001
      NODE_ENV: development
      # Corrigido o nome do banco para estoque-db na URL de conexão
      DATABASE_URL: postgresql://zemarques:mrq831028@db:5432/estoque-db
      BASE_URL: http://localhost:3001
    depends_on:
      db:
        condition: service_healthy
    command: sh -c "npx drizzle-kit migrate && npx tsx src/db/seed.ts && npx tsx src/server.ts"
    volumes:
      - avatars:/app/public/avatars

volumes:
  postgres_data:
  avatars:

networks:
  eletrosil-estoque: