.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ docker-compose.yaml-bkp
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ drizzle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0000_tranquil_maverick.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_romantic_whizzer.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_easy_living_lightning.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ meta
в”‚В В  в”њв”Ђв”Ђ drizzle.config.ts
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accepts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ append-field
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bcrypt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffer-from
в”‚В В  в”‚В В  в”њв”Ђв”Ђ busboy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bytes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bind-apply-helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bound
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concat-stream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-disposition
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-type
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookie
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookie-signature
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ depd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect-libc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dotenv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drizzle-kit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drizzle-orm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @drizzle-team
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dunder-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee-first
в”‚В В  в”‚В В  в”њв”Ђв”Ђ encodeurl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @esbuild
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esbuild
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @esbuild-kit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esbuild-register
в”‚В В  в”‚В В  в”њв”Ђв”Ђ escape-html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-define-property
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-errors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-object-atoms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ express
в”‚В В  в”‚В В  в”њв”Ђв”Ђ finalhandler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forwarded
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fresh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ function-bind
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-intrinsic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-tsconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gopd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hasown
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-symbols
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-errors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iconv-lite
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inherits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipaddr.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-promise
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math-intrinsics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-typer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge-descriptors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mkdirp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ negotiator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node-addon-api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node-gyp-build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-assign
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-inspect
в”‚В В  в”‚В В  в”њв”Ђв”Ђ once
в”‚В В  в”‚В В  в”њв”Ђв”Ђ on-finished
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parseurl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-to-regexp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-addr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ range-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw-body
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readable-stream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolve-pkg-maps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safer-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ semver
в”‚В В  в”‚В В  в”њв”Ђв”Ђ send
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serve-static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setprototypeof
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sharp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-list
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-weakmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-map-support
в”‚В В  в”‚В В  в”њв”Ђв”Ђ statuses
в”‚В В  в”‚В В  в”њв”Ђв”Ђ streamsearch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string_decoder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toidentifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typedarray
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type-is
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ undici-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unpipe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ util-deprecate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vary
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wrappy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ xtend
в”‚В В  в”‚В В  в””в”Ђв”Ђ zod
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ avatars
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ validators
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ certbot
в”‚В В  в”њв”Ђв”Ђ conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ renewal-hooks
в”‚В В  в””в”Ђв”Ђ www
в”њв”Ђв”Ђ docker-compose.local.yaml
в”њв”Ђв”Ђ docker-compose.prod.yaml-bkp
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ estrutura-pastas.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ move.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ (painel)
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ back-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confirm-delete-dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ empty-state.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ field-error.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moves
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page-title.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-provider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-toggle.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ endpoints.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ estrutura_pastas.txt
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-mobile.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server-api.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ acorn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ acorn-jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ajv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @alloc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ansi-styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ argparse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aria-hidden
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aria-query
в”‚В В  в”‚В В  в”њв”Ђв”Ђ array-buffer-byte-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arraybuffer.prototype.slice
в”‚В В  в”‚В В  в”њв”Ђв”Ђ array-includes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ array.prototype.findlast
в”‚В В  в”‚В В  в”њв”Ђв”Ђ array.prototype.findlastindex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ array.prototype.flat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ array.prototype.flatmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ array.prototype.tosorted
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ast-types-flow
в”‚В В  в”‚В В  в”њв”Ђв”Ђ async-function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asynckit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ available-typed-arrays
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axe-core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axobject-query
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @babel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ balanced-match
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baseline-browser-mapping
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brace-expansion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ braces
в”‚В В  в”‚В В  в”њв”Ђв”Ђ browserslist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bind
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bind-apply-helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bound
в”‚В В  в”‚В В  в”њв”Ђв”Ђ callsites
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caniuse-lite
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chalk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ class-variance-authority
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-only
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ color-convert
в”‚В В  в”‚В В  в”њв”Ђв”Ђ color-name
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined-stream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concat-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convert-source-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cross-spawn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csstype
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-array
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-color
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-ease
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-interpolate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-path
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-scale
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-shape
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-time
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-time-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-timer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ damerau-levenshtein
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-view-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-view-byte-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-view-byte-offset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decimal.js-light
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deep-is
в”‚В В  в”‚В В  в”њв”Ђв”Ђ define-data-property
в”‚В В  в”‚В В  в”њв”Ђв”Ђ define-properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delayed-stream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect-libc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect-node-es
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctrine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dunder-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ electron-to-chromium
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @emnapi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emoji-regex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enhanced-resolve
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-abstract
в”‚В В  в”‚В В  в”њв”Ђв”Ђ escalade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ escape-string-regexp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-define-property
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-errors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-iterator-helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @eslint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @eslint-community
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-config-next
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-import-resolver-node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-import-resolver-typescript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-module-utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-plugin-import
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-plugin-jsx-a11y
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-plugin-react
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-plugin-react-hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-scope
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-visitor-keys
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-object-atoms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ espree
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esquery
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esrecurse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-set-tostringtag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-shim-unscopables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-toolkit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-to-primitive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ estraverse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esutils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventemitter3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-deep-equal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-glob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-json-stable-stringify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-levenshtein
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastq
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-entry-cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fill-range
в”‚В В  в”‚В В  в”њв”Ђв”Ђ find-up
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flat-cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flatted
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @floating-ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow-redirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ for-each
в”‚В В  в”‚В В  в”њв”Ђв”Ђ form-data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ function-bind
в”‚В В  в”‚В В  в”њв”Ђв”Ђ function.prototype.name
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions-have-names
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator-function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gensync
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-intrinsic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-nonce
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-symbol-description
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-tsconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globalthis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glob-parent
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gopd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graceful-fs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-bigints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-flag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hasown
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-property-descriptors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-symbols
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-tostringtag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hermes-estree
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hermes-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @hookform
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @humanfs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @humanwhocodes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ immer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-fresh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ imurmurhash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal-slot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ internmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ isarray
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-array-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-async-function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-bigint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-boolean-object
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-bun-module
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-callable
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-core-module
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-data-view
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-date-object
в”‚В В  в”‚В В  в”њв”Ђв”Ђ isexe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-extglob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-finalizationregistry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-generator-function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-glob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-negative-zero
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-number
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-number-object
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-regex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-set
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-shared-array-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-string
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-symbol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-typed-array
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-weakmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-weakref
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-weakset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iterator.prototype
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jiti
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @jridgewell
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsesc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json-schema-traverse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json-stable-stringify-without-jsonify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-tokens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsx-ast-utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ language-subtag-registry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ language-tags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ levn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lightningcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lightningcss-linux-x64-gnu
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lightningcss-linux-x64-musl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locate-path
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.merge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loose-envify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lru-cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lucide-react
в”‚В В  в”‚В В  в”њв”Ђв”Ђ magic-string
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math-intrinsics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ micromatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nanoid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ napi-postinstall
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @napi-rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ natural-compare
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @next
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-themes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @nodelib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node-releases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @nolyfill
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-assign
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object.assign
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object.entries
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object.fromentries
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object.groupby
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-inspect
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-keys
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object.values
в”‚В В  в”‚В В  в”њв”Ђв”Ђ optionator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ own-keys
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parent-module
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-exists
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-key
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-parse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picocolors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picomatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p-limit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ p-locate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ possible-typed-array-names
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prelude-ls
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prop-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-from-env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ punycode
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue-microtask
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @radix-ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-dom
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-hook-form
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-is
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-redux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-remove-scroll
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-remove-scroll-bar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-style-singleton
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recharts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ redux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @reduxjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ redux-thunk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reflect.getprototypeof
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regexp.prototype.flags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reselect
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolve
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolve-from
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolve-pkg-maps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reusify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @rtsao
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-parallel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe-array-concat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe-push-apply
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe-regex-test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ semver
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set-function-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set-function-name
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sharp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shebang-command
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shebang-regex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-list
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-weakmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-map-js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stable-hash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @standard-schema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stop-iteration-iterator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.includes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.matchall
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.repeat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.trim
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.trimend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.trimstart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ strip-bom
в”‚В В  в”‚В В  в”њв”Ђв”Ђ strip-json-comments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styled-jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supports-color
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supports-preserve-symlinks-flag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @swc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @tailwindcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwindcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind-merge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tapable
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tinyglobby
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiny-invariant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ to-regex-range
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ts-api-utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig-paths
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tw-animate-css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @tybys
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type-check
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typed-array-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typed-array-byte-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typed-array-byte-offset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typed-array-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @typescript-eslint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript-eslint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unbox-primitive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ undici-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @unrs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unrs-resolver
в”‚В В  в”‚В В  в”њв”Ђв”Ђ update-browserslist-db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uri-js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-callback-ref
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-sidecar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-sync-external-store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ victory-vendor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which-boxed-primitive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which-builtin-type
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which-collection
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which-typed-array
в”‚В В  в”‚В В  в”њв”Ђв”Ђ word-wrap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yallist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yocto-queue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ zod
в”‚В В  в”‚В В  в””в”Ђв”Ђ zod-validation-error
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ window.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ move.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ branch.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ move.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ api.ts
в”‚В В      в”њв”Ђв”Ђ category.ts
в”‚В В      в”њв”Ђв”Ђ dashboard.ts
в”‚В В      в”њв”Ђв”Ђ move.ts
в”‚В В      в”њв”Ђв”Ђ product.ts
в”‚В В      в””в”Ђв”Ђ user.ts
в”њв”Ђв”Ђ gerencia
в”‚В В  в”њв”Ђв”Ђ admin.sh
в”‚В В  в”њв”Ђв”Ђ backup-local.sh
в”‚В В  в”њв”Ђв”Ђ backup_postgres.sh
в”‚В В  в”њв”Ђв”Ђ backups.log
в”‚В В  в”њв”Ђв”Ђ backups-oci
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_local_estudos_2026-04-08_18-14-57.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_prod_estudos_2026-04-08_18-23-01.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ backup_prod_estudos_2026-04-08_18-34-51.sql
в”‚В В  в”њв”Ђв”Ђ DEPLOY_ORACLE_CLOUD.md
в”‚В В  в”њв”Ђв”Ђ deploy-producao.sh
в”‚В В  в”њв”Ђв”Ђ gerencia-local.sh
в”‚В В  в”њв”Ђв”Ђ gerencia-prod.sh
в”‚В В  в”њв”Ђв”Ђ notificar_usuarios.js
в”‚В В  в”њв”Ђв”Ђ restore_db_local.sh
в”‚В В  в”њв”Ђв”Ђ restore_db.sh
в”‚В В  в””в”Ђв”Ђ ROLLBACK-PRODUCAO.md
в”њв”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ nginx.local.conf
в”њв”Ђв”Ђ ssh-key-2026-05-01.key
в””в”Ђв”Ђ ssh-key-2026-05-01.key.pub

488 directories, 90 files
